INTTK int
IDENFR x
LBRACK [
INTCON 10
RBRACK ]
COMMA ,
IDENFR i
ASSIGN =
INTCON 0
SEMICN ;
INTTK int
MAINTK main
LPARENT (
RPARENT )
LBRACE {
FORTK for
LPARENT (
SEMICN ;
IDENFR i
LEQ <=
INTCON 10
SEMICN ;
RPARENT )
LBRACE {
IFTK if
LPARENT (
IDENFR i
EQL ==
INTCON 2
RPARENT )
LBRACE {
IDENFR i
ASSIGN =
INTCON 4
SEMICN ;
CONTINUETK continue
SEMICN ;
RBRACE }
IDENFR x
LBRACK [
IDENFR i
RBRACK ]
ASSIGN =
IDENFR i
SEMICN ;
IDENFR i
ASSIGN =
IDENFR i
PLUS +
INTCON 1
SEMICN ;
IFTK if
LPARENT (
IDENFR i
EQL ==
INTCON 5
RPARENT )
BREAKTK break
SEMICN ;
RBRACE }
RETURNTK return
INTCON 0
SEMICN ;
RBRACE }
