declare i32 @getint(...) 
declare void @putint(i32)
declare void @putstr(i8* )
@str0 = constant [2 x i8] c"
\00"
@str1 = constant [10 x i8] c"19373734
\00"
@str2 = constant [10 x i8] c"19373734
\00"
@str3 = constant [10 x i8] c"19373734
\00"
@str4 = constant [10 x i8] c"19373734
\00"
@str5 = constant [10 x i8] c"19373734
\00"
@str6 = constant [10 x i8] c"19373734
\00"
@str7 = constant [10 x i8] c"19373734
\00"
@str8 = constant [10 x i8] c"19373734
\00"
@str9 = constant [10 x i8] c"19373734
\00"
@str10 = constant [9 x i8] c"19373734\00"
@g0 = dso_local global i32 1
@g1 = dso_local global i32 1
@g2 = dso_local global [3 x i32] [i32 1,i32 2,i32 3]
@g3 = dso_local global [6 x i32] [i32 1,i32 2,i32 3,i32 4,i32 5,i32 6]
@g4 = dso_local global i32 1
@g5 = dso_local global i32 1
@g6 = dso_local global i32 0
@g7 = dso_local global [10 x i32] zeroinitializer
@g8 = dso_local global [3 x i32] [i32 1,i32 2,i32 3]
@g9 = dso_local global [100 x i32] zeroinitializer
@g10 = dso_local global [6 x i32] [i32 1,i32 2,i32 3,i32 4,i32 5,i32 6]
define dso_local i32 @func0(){
b0:
	ret i32 0

}
define dso_local i32 @func1(i32 %a0){
b0:
	%t0 = alloca i32
	store i32 %a0, i32* %t0
	%t1 = alloca i32
	store i32 1, i32* %t1
	%t2 = alloca i32
	%t3 = load i32, i32* %t0
	%t4 = load i32, i32* %t1
	%t5 = mul i32 %t3, %t4
	store i32 %t5, i32* %t2
	%t6 = alloca i32
	%t7 = load i32, i32* %t2
	%t8 = load i32, i32* %t0
	%t9 = load i32, i32* %t1
	%t10 = mul i32 %t8, %t9
	%t11 = add i32 %t7, %t10
	store i32 %t11, i32* %t6
	%t12 = alloca i32
	%t13 = load i32, i32* %t6
	%t14 = load i32, i32* %t2
	%t15 = sdiv i32 %t13, %t14
	store i32 %t15, i32* %t12
	%t16 = alloca i32
	%t17 = load i32, i32* %t12
	%t18 = load i32, i32* %t6
	%t19 = srem i32 %t17, %t18
	store i32 %t19, i32* %t16
	%t20 = alloca i32
	%t21 = call i32 @func0()
	store i32 %t21, i32* %t20
	%t22 = alloca i32
	%t23 = load i32, i32* %t20
	store i32 %t23, i32* %t22
	%t24 = load i32, i32* %t20
	%t25 = icmp eq i32 0,%t24
	%t26=zext i1 %t25 to i32
	%t27 = icmp ne i32 0,%t26
	br i1 %t27, label %b1, label %b2
b1:
	store i32 1, i32* %t22
	br label %b2
b2:
	%t28 = alloca i32
	%t29 = load i32, i32* %t0
	%t30 = sub i32 0, %t29
	store i32 %t30, i32* %t28
	%t31 = alloca i32
	%t32 = load i32, i32* %t1
	store i32 %t32, i32* %t31
	%t33 = alloca [10 x i32]
	%t34 = alloca [3 x i32]
	%t35 = getelementptr inbounds [3 x i32], [3 x i32]* %t34, i32 0, i32 0
	store i32 1, i32* %t35
	%t36 = getelementptr inbounds i32, i32* %t35, i32 1
	store i32 2, i32* %t36
	%t37 = getelementptr inbounds i32, i32* %t35, i32 2
	store i32 3, i32* %t37
	%t38 = alloca [100 x i32]
	%t39 = alloca [6 x i32]
	%t40 = getelementptr inbounds [6 x i32], [6 x i32]* %t39, i32 0, i32 0
	store i32 1, i32* %t40
	%t41 = getelementptr inbounds i32, i32* %t40, i32 1
	store i32 2, i32* %t41
	%t42 = getelementptr inbounds i32, i32* %t40, i32 2
	store i32 3, i32* %t42
	%t43 = getelementptr inbounds i32, i32* %t40, i32 3
	store i32 4, i32* %t43
	%t44 = getelementptr inbounds i32, i32* %t40, i32 4
	store i32 5, i32* %t44
	%t45 = getelementptr inbounds i32, i32* %t40, i32 5
	store i32 6, i32* %t45
	%t46 = load i32, i32* %t0
	%t47 = load i32, i32* %t1
	%t48 = sub i32 %t46, %t47
	store i32 %t48, i32* %t2
	%t49 = mul i32 3, 0
	%t50 = add i32 %t49, 1
	%t51 = getelementptr inbounds i32, i32* %t40, i32 %t50
	%t52 = load i32, i32* %t51
	store i32 %t52, i32* %t20
	%t53 = getelementptr inbounds i32, i32* %t35, i32 1
	%t54 = load i32, i32* %t53
	store i32 %t54, i32* %t28
	%t55 = load i32, i32* %t0
	%t56 = load i32, i32* %t1
	%t57 = icmp eq i32 %t55,%t56
	br i1 %t57, label %b5, label %b4
b3:
	store i32 1, i32* %t0
	br label %b4
b4:
	%t61 = load i32, i32* %t0
	%t62 = load i32, i32* %t1
	%t63 = icmp eq i32 %t61,%t62
	br i1 %t63, label %b6, label %b8
b5:
	%t58 = load i32, i32* %t2
	%t59 = load i32, i32* %t6
	%t60 = icmp eq i32 %t58,%t59
	br i1 %t60, label %b3, label %b4
b6:
	store i32 1, i32* %t0
	br label %b7
b7:
	%t67 = load i32, i32* %t0
	%t68 = load i32, i32* %t1
	%t69 = icmp eq i32 %t67,%t68
	br i1 %t69, label %b9, label %b10
b8:
	%t64 = load i32, i32* %t2
	%t65 = load i32, i32* %t6
	%t66 = icmp eq i32 %t64,%t65
	br i1 %t66, label %b6, label %b7
b9:
	store i32 1, i32* %t2
	br label %b10
b10:
	%t70 = load i32, i32* %t0
	%t71 = load i32, i32* %t1
	%t72 = icmp ne i32 %t70,%t71
	br i1 %t72, label %b11, label %b12
b11:
	store i32 1, i32* %t2
	br label %b12
b12:
	%t73 = load i32, i32* %t0
	store i32 %t73, i32* %t16
	%t74 = load i32, i32* %t16
	ret i32 %t74

}
define dso_local void @func2(i32* %a0){
b0:
	ret void

}
define dso_local void @func3(i32 %a0,i32* %a1){
b0:
	%t0 = alloca i32
	store i32 %a0, i32* %t0
	%t1 = load i32, i32* %t0
	call void @putint(i32 %t1)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str0, i32 0, i32 0))
	ret void

}
define dso_local void @func4(i32 %a0,i32 %a1){
b0:
	%t0 = alloca i32
	store i32 %a0, i32* %t0
	%t1 = alloca i32
	store i32 %a1, i32* %t1
	%t2 = getelementptr inbounds [3 x i32], [3 x i32]* @g8, i32 0, i32 0
	call void @func2(i32* %t2)
	ret void

}
define dso_local i32 @func5(i32 %a0,i32 %a1){
b0:
	%t0 = alloca i32
	store i32 %a0, i32* %t0
	%t1 = alloca i32
	store i32 %a1, i32* %t1
	call void @func4(i32 12,i32 13)
	%t2 = mul i32 3, 0
	%t3 = add i32 %t2, 1
	%t4 = getelementptr inbounds [6 x i32], [6 x i32]* @g3, i32 0, i32 %t3
	%t5 = load i32, i32* %t4
	%t6 = mul i32 3, 0
	%t7 = add i32 %t6, 2
	%t8 = getelementptr inbounds [6 x i32], [6 x i32]* @g3, i32 0, i32 %t7
	%t9 = load i32, i32* %t8
	call void @func4(i32 %t5,i32 %t9)
	ret i32 0

}
define dso_local i32 @func6(){
b0:
	%t0 = alloca i32
	store i32 1, i32* %t0
	%t1 = load i32, i32* %t0
	%t2 = icmp eq i32 %t1,100
	br i1 %t2, label %b1, label %b2
b1:
	store i32 1, i32* %t0
	br label %b2
b2:
	%t3 = load i32, i32* %t0
	%t4 = icmp sge i32 %t3,1
	br i1 %t4, label %b3, label %b4
b3:
	store i32 1, i32* %t0
	br label %b4
b4:
	%t5 = load i32, i32* %t0
	%t6 = icmp sle i32 %t5,1
	br i1 %t6, label %b5, label %b6
b5:
	store i32 1, i32* %t0
	br label %b6
b6:
	%t7 = load i32, i32* %t0
	%t8 = icmp sgt i32 %t7,1
	br i1 %t8, label %b7, label %b8
b7:
	store i32 1, i32* %t0
	br label %b8
b8:
	%t9 = load i32, i32* %t0
	%t10 = icmp slt i32 %t9,1
	br i1 %t10, label %b9, label %b10
b9:
	store i32 1, i32* %t0
	br label %b10
b10:
	%t11 = load i32, i32* %t0
	%t12 = icmp eq i32 %t11,1
	br i1 %t12, label %b11, label %b12
b11:
	store i32 2, i32* %t0
	br label %b13
b12:
	store i32 3, i32* %t0
	br label %b13
b13:
	%t13 = load i32, i32* %t0
	%t14 = icmp ne i32 %t13,1
	br i1 %t14, label %b14, label %b15
b14:
	store i32 2, i32* %t0
	br label %b16
b15:
	store i32 3, i32* %t0
	br label %b16
b16:
	br label %b17
b17:
	%t15 = load i32, i32* %t0
	%t16 = icmp eq i32 %t15,5
	br i1 %t16, label %b19, label %b18
b19:
	store i32 4, i32* %t0
	br label %b17
b18:
	br label %b20
b20:
	%t17 = load i32, i32* %t0
	%t18 = icmp eq i32 %t17,6
	br i1 %t18, label %b22, label %b21
b22:
	br label %b21
b21:
	br label %b23
b23:
	%t19 = load i32, i32* %t0
	%t20 = icmp eq i32 %t19,100
	br i1 %t20, label %b25, label %b24
b25:
	br label %b23
b24:
	%t21 = call i32 (...) @getint()
	store i32 %t21, i32* %t0
	%t22 = load i32, i32* %t0
	ret i32 %t22

}
define dso_local void @func7(){
b0:
	ret void

}
define dso_local i32 @main(){
b0:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str1, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str2, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str3, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str4, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str5, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str6, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str7, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str8, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str9, i32 0, i32 0))
	call void @putstr(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str10, i32 0, i32 0))
	%t0 = alloca i32
	%t1 = call i32 @func1(i32 3)
	store i32 %t1, i32* %t0
	%t2 = alloca i32
	%t3 = add i32 12, 3
	store i32 %t3, i32* %t2
	ret i32 0

}
