.data
g0:.word 1
g1:.word 1
g2:.word 1,2,3
g3:.word 1,2,3,4,5,6
g4:.word 1
g5:.word 1
g6:.space 4
g7:.space 40
g8:.word 1,2,3
g9:.space 400
g10:.word 1,2,3,4,5,6
str0: .asciiz "\n"
str1: .asciiz "19373734\n"
str2: .asciiz "19373734\n"
str3: .asciiz "19373734\n"
str4: .asciiz "19373734\n"
str5: .asciiz "19373734\n"
str6: .asciiz "19373734\n"
str7: .asciiz "19373734\n"
str8: .asciiz "19373734\n"
str9: .asciiz "19373734\n"
str10: .asciiz "19373734"


.text
main:
    main_b0:
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str1, i32 0, i32 0))
         la $a0,str1
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str2, i32 0, i32 0))
         la $a0,str2
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str3, i32 0, i32 0))
         la $a0,str3
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str4, i32 0, i32 0))
         la $a0,str4
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str5, i32 0, i32 0))
         la $a0,str5
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str6, i32 0, i32 0))
         la $a0,str6
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str7, i32 0, i32 0))
         la $a0,str7
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str8, i32 0, i32 0))
         la $a0,str8
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @str9, i32 0, i32 0))
         la $a0,str9
         li $v0,4
         syscall
         #call void @putstr(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str10, i32 0, i32 0))
         la $a0,str10
         li $v0,4
         syscall
         #%t0 = alloca i32
         addiu $k0,$sp,-20
         sw $k0,-4($sp)
         #%t1 = call i32 @func1(i32 3)
         sw $ra,-24($sp)
         li $a1,3
         addiu $sp,$sp,-24
         jal func1
         lw $ra,0($sp)
         addiu $sp,$sp,24
         sw $v0,-8($sp)
         #store i32 %t1, i32* %t0
         lw $k0,-4($sp)
         lw $k1,-8($sp)
         sw $k1,0($k0)
         #%t2 = alloca i32
         addiu $k0,$sp,-24
         sw $k0,-12($sp)
         #%t3 = add i32 12, 3
         li $k0,12
         addiu $k0,$k0,3
         sw $k0,-16($sp)
         #store i32 %t3, i32* %t2
         lw $k0,-12($sp)
         lw $k1,-16($sp)
         sw $k1,0($k0)
         #ret i32 0
         li $v0,10
         syscall
func0:
    func0_b0:
         #ret i32 0
         li $v0,0
         jr $ra
func1:
    func1_b0:
         #%t0 = alloca i32
         addiu $k0,$sp,-308
         sw $k0,-8($sp)
         #store i32 %a0, i32* %t0
         lw $k0,-8($sp)
         sw $a1,0($k0)
         #%t1 = alloca i32
         addiu $k0,$sp,-312
         sw $k0,-12($sp)
         #store i32 1, i32* %t1
         lw $k0,-12($sp)
         li $k1,1
         sw $k1,0($k0)
         #%t2 = alloca i32
         addiu $k0,$sp,-316
         sw $k0,-16($sp)
         #%t3 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-20($sp)
         #%t4 = load i32, i32* %t1
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-24($sp)
         #%t5 = mul i32 %t3, %t4
         lw $k0,-20($sp)
         lw $k1,-24($sp)
         mul $k0,$k0,$k1
         sw $k0,-28($sp)
         #store i32 %t5, i32* %t2
         lw $k0,-16($sp)
         lw $k1,-28($sp)
         sw $k1,0($k0)
         #%t6 = alloca i32
         addiu $k0,$sp,-320
         sw $k0,-32($sp)
         #%t7 = load i32, i32* %t2
         lw $k0,-16($sp)
         lw $k0,0($k0)
         sw $k0,-36($sp)
         #%t8 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-40($sp)
         #%t9 = load i32, i32* %t1
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-44($sp)
         #%t10 = mul i32 %t8, %t9
         lw $k0,-40($sp)
         lw $k1,-44($sp)
         mul $k0,$k0,$k1
         sw $k0,-48($sp)
         #%t11 = add i32 %t7, %t10
         lw $k0,-36($sp)
         lw $k1,-48($sp)
         addu $k0,$k0,$k1
         sw $k0,-52($sp)
         #store i32 %t11, i32* %t6
         lw $k0,-32($sp)
         lw $k1,-52($sp)
         sw $k1,0($k0)
         #%t12 = alloca i32
         addiu $k0,$sp,-324
         sw $k0,-56($sp)
         #%t13 = load i32, i32* %t6
         lw $k0,-32($sp)
         lw $k0,0($k0)
         sw $k0,-60($sp)
         #%t14 = load i32, i32* %t2
         lw $k0,-16($sp)
         lw $k0,0($k0)
         sw $k0,-64($sp)
         #%t15 = sdiv i32 %t13, %t14
         lw $k0,-60($sp)
         lw $k1,-64($sp)
         div $k0,$k1
         mflo $k0
         sw $k0,-68($sp)
         #store i32 %t15, i32* %t12
         lw $k0,-56($sp)
         lw $k1,-68($sp)
         sw $k1,0($k0)
         #%t16 = alloca i32
         addiu $k0,$sp,-328
         sw $k0,-72($sp)
         #%t17 = load i32, i32* %t12
         lw $k0,-56($sp)
         lw $k0,0($k0)
         sw $k0,-76($sp)
         #%t18 = load i32, i32* %t6
         lw $k0,-32($sp)
         lw $k0,0($k0)
         sw $k0,-80($sp)
         #%t19 = srem i32 %t17, %t18
         lw $k0,-76($sp)
         lw $k1,-80($sp)
         div $k0,$k1
         mfhi $k0
         sw $k0,-84($sp)
         #store i32 %t19, i32* %t16
         lw $k0,-72($sp)
         lw $k1,-84($sp)
         sw $k1,0($k0)
         #%t20 = alloca i32
         addiu $k0,$sp,-332
         sw $k0,-88($sp)
         #%t21 = call i32 @func0()
         sw $a1,-336($sp)
         sw $a1,-340($sp)
         sw $ra,-344($sp)
         addiu $sp,$sp,-344
         jal func0
         lw $ra,0($sp)
         addiu $sp,$sp,344
         lw $a1,-336($sp)
         lw $a1,-340($sp)
         sw $v0,-92($sp)
         #store i32 %t21, i32* %t20
         lw $k0,-88($sp)
         lw $k1,-92($sp)
         sw $k1,0($k0)
         #%t22 = alloca i32
         addiu $k0,$sp,-336
         sw $k0,-96($sp)
         #%t23 = load i32, i32* %t20
         lw $k0,-88($sp)
         lw $k0,0($k0)
         sw $k0,-100($sp)
         #store i32 %t23, i32* %t22
         lw $k0,-96($sp)
         lw $k1,-100($sp)
         sw $k1,0($k0)
         #%t24 = load i32, i32* %t20
         lw $k0,-88($sp)
         lw $k0,0($k0)
         sw $k0,-104($sp)
         #%t25 = icmp eq i32 0,%t24
         li $k0,0
         lw $k1,-104($sp)
         seq $k0,$k0,$k1
         sw $k0,-108($sp)
         #%t26=zext i1 %t25 to i32
         lw $k0,-108($sp)
         sw $k0,-112($sp)
         #%t27 = icmp ne i32 0,%t26
         #br i1 %t27, label %b1, label %b2
         lw $k1,-112($sp)
         bne $k1,0,func1_b1
         j func1_b2
    func1_b1:
         #store i32 1, i32* %t22
         lw $k0,-96($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b2
         j func1_b2
    func1_b2:
         #%t28 = alloca i32
         addiu $k0,$sp,-340
         sw $k0,-120($sp)
         #%t29 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-124($sp)
         #%t30 = sub i32 0, %t29
         lw $k0,-124($sp)
         li $k1,0
         subu $k0,$k1,$k0
         sw $k0,-128($sp)
         #store i32 %t30, i32* %t28
         lw $k0,-120($sp)
         lw $k1,-128($sp)
         sw $k1,0($k0)
         #%t31 = alloca i32
         addiu $k0,$sp,-344
         sw $k0,-132($sp)
         #%t32 = load i32, i32* %t1
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-136($sp)
         #store i32 %t32, i32* %t31
         lw $k0,-132($sp)
         lw $k1,-136($sp)
         sw $k1,0($k0)
         #%t33 = alloca [10 x i32]
         addiu $k0,$sp,-384
         sw $k0,-140($sp)
         #%t34 = alloca [3 x i32]
         addiu $k0,$sp,-396
         sw $k0,-144($sp)
         #%t35 = getelementptr inbounds [3 x i32], [3 x i32]* %t34, i32 0, i32 0
         lw $k0,-144($sp)
         addiu $k0,$k0,0
         sw $k0,-148($sp)
         #store i32 1, i32* %t35
         lw $k0,-148($sp)
         li $k1,1
         sw $k1,0($k0)
         #%t36 = getelementptr inbounds i32, i32* %t35, i32 1
         lw $k0,-148($sp)
         addiu $k0,$k0,4
         sw $k0,-152($sp)
         #store i32 2, i32* %t36
         lw $k0,-152($sp)
         li $k1,2
         sw $k1,0($k0)
         #%t37 = getelementptr inbounds i32, i32* %t35, i32 2
         lw $k0,-148($sp)
         addiu $k0,$k0,8
         sw $k0,-156($sp)
         #store i32 3, i32* %t37
         lw $k0,-156($sp)
         li $k1,3
         sw $k1,0($k0)
         #%t38 = alloca [100 x i32]
         addiu $k0,$sp,-796
         sw $k0,-160($sp)
         #%t39 = alloca [6 x i32]
         addiu $k0,$sp,-820
         sw $k0,-164($sp)
         #%t40 = getelementptr inbounds [6 x i32], [6 x i32]* %t39, i32 0, i32 0
         lw $k0,-164($sp)
         addiu $k0,$k0,0
         sw $k0,-168($sp)
         #store i32 1, i32* %t40
         lw $k0,-168($sp)
         li $k1,1
         sw $k1,0($k0)
         #%t41 = getelementptr inbounds i32, i32* %t40, i32 1
         lw $k0,-168($sp)
         addiu $k0,$k0,4
         sw $k0,-172($sp)
         #store i32 2, i32* %t41
         lw $k0,-172($sp)
         li $k1,2
         sw $k1,0($k0)
         #%t42 = getelementptr inbounds i32, i32* %t40, i32 2
         lw $k0,-168($sp)
         addiu $k0,$k0,8
         sw $k0,-176($sp)
         #store i32 3, i32* %t42
         lw $k0,-176($sp)
         li $k1,3
         sw $k1,0($k0)
         #%t43 = getelementptr inbounds i32, i32* %t40, i32 3
         lw $k0,-168($sp)
         addiu $k0,$k0,12
         sw $k0,-180($sp)
         #store i32 4, i32* %t43
         lw $k0,-180($sp)
         li $k1,4
         sw $k1,0($k0)
         #%t44 = getelementptr inbounds i32, i32* %t40, i32 4
         lw $k0,-168($sp)
         addiu $k0,$k0,16
         sw $k0,-184($sp)
         #store i32 5, i32* %t44
         lw $k0,-184($sp)
         li $k1,5
         sw $k1,0($k0)
         #%t45 = getelementptr inbounds i32, i32* %t40, i32 5
         lw $k0,-168($sp)
         addiu $k0,$k0,20
         sw $k0,-188($sp)
         #store i32 6, i32* %t45
         lw $k0,-188($sp)
         li $k1,6
         sw $k1,0($k0)
         #%t46 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-192($sp)
         #%t47 = load i32, i32* %t1
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-196($sp)
         #%t48 = sub i32 %t46, %t47
         lw $k0,-192($sp)
         lw $k1,-196($sp)
         subu $k0,$k0,$k1
         sw $k0,-200($sp)
         #store i32 %t48, i32* %t2
         lw $k0,-16($sp)
         lw $k1,-200($sp)
         sw $k1,0($k0)
         #%t49 = mul i32 3, 0
         li $k0,3
         li $k1,0
         mul $k0,$k0,$k1
         sw $k0,-204($sp)
         #%t50 = add i32 %t49, 1
         lw $k0,-204($sp)
         addiu $k0,$k0,1
         sw $k0,-208($sp)
         #%t51 = getelementptr inbounds i32, i32* %t40, i32 %t50
         lw $k0,-168($sp)
         lw $k1,-208($sp)
         sll $k1,$k1,2
         addu $k0,$k0,$k1
         sw $k0,-212($sp)
         #%t52 = load i32, i32* %t51
         lw $k0,-212($sp)
         lw $k0,0($k0)
         sw $k0,-216($sp)
         #store i32 %t52, i32* %t20
         lw $k0,-88($sp)
         lw $k1,-216($sp)
         sw $k1,0($k0)
         #%t53 = getelementptr inbounds i32, i32* %t35, i32 1
         lw $k0,-148($sp)
         addiu $k0,$k0,4
         sw $k0,-220($sp)
         #%t54 = load i32, i32* %t53
         lw $k0,-220($sp)
         lw $k0,0($k0)
         sw $k0,-224($sp)
         #store i32 %t54, i32* %t28
         lw $k0,-120($sp)
         lw $k1,-224($sp)
         sw $k1,0($k0)
         #%t55 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-228($sp)
         #%t56 = load i32, i32* %t1
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-232($sp)
         #%t57 = icmp eq i32 %t55,%t56
         #br i1 %t57, label %b5, label %b4
         lw $k0,-228($sp)
         lw $k1,-232($sp)
         beq $k0,$k1,func1_b5
         j func1_b4
    func1_b3:
         #store i32 1, i32* %t0
         lw $k0,-8($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b4
         j func1_b4
    func1_b4:
         #%t61 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-240($sp)
         #%t62 = load i32, i32* %t1
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-244($sp)
         #%t63 = icmp eq i32 %t61,%t62
         #br i1 %t63, label %b6, label %b8
         lw $k0,-240($sp)
         lw $k1,-244($sp)
         beq $k0,$k1,func1_b6
         j func1_b8
    func1_b5:
         #%t58 = load i32, i32* %t2
         lw $k0,-16($sp)
         lw $k0,0($k0)
         sw $k0,-252($sp)
         #%t59 = load i32, i32* %t6
         lw $k0,-32($sp)
         lw $k0,0($k0)
         sw $k0,-256($sp)
         #%t60 = icmp eq i32 %t58,%t59
         #br i1 %t60, label %b3, label %b4
         lw $k0,-252($sp)
         lw $k1,-256($sp)
         beq $k0,$k1,func1_b3
         j func1_b4
    func1_b6:
         #store i32 1, i32* %t0
         lw $k0,-8($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b7
         j func1_b7
    func1_b7:
         #%t67 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-264($sp)
         #%t68 = load i32, i32* %t1
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-268($sp)
         #%t69 = icmp eq i32 %t67,%t68
         #br i1 %t69, label %b9, label %b10
         lw $k0,-264($sp)
         lw $k1,-268($sp)
         beq $k0,$k1,func1_b9
         j func1_b10
    func1_b8:
         #%t64 = load i32, i32* %t2
         lw $k0,-16($sp)
         lw $k0,0($k0)
         sw $k0,-276($sp)
         #%t65 = load i32, i32* %t6
         lw $k0,-32($sp)
         lw $k0,0($k0)
         sw $k0,-280($sp)
         #%t66 = icmp eq i32 %t64,%t65
         #br i1 %t66, label %b6, label %b7
         lw $k0,-276($sp)
         lw $k1,-280($sp)
         beq $k0,$k1,func1_b6
         j func1_b7
    func1_b9:
         #store i32 1, i32* %t2
         lw $k0,-16($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b10
         j func1_b10
    func1_b10:
         #%t70 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-288($sp)
         #%t71 = load i32, i32* %t1
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-292($sp)
         #%t72 = icmp ne i32 %t70,%t71
         #br i1 %t72, label %b11, label %b12
         lw $k0,-288($sp)
         lw $k1,-292($sp)
         bne $k0,$k1,func1_b11
         j func1_b12
    func1_b11:
         #store i32 1, i32* %t2
         lw $k0,-16($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b12
         j func1_b12
    func1_b12:
         #%t73 = load i32, i32* %t0
         lw $k0,-8($sp)
         lw $k0,0($k0)
         sw $k0,-300($sp)
         #store i32 %t73, i32* %t16
         lw $k0,-72($sp)
         lw $k1,-300($sp)
         sw $k1,0($k0)
         #%t74 = load i32, i32* %t16
         lw $k0,-72($sp)
         lw $k0,0($k0)
         sw $k0,-304($sp)
         #ret i32 %t74
         lw $v0,-304($sp)
         jr $ra
func2:
    func2_b0:
         #ret void
         jr $ra
func3:
    func3_b0:
         #%t0 = alloca i32
         addiu $k0,$sp,-20
         sw $k0,-12($sp)
         #store i32 %a0, i32* %t0
         lw $k0,-12($sp)
         sw $a1,0($k0)
         #%t1 = load i32, i32* %t0
         lw $k0,-12($sp)
         lw $k0,0($k0)
         sw $k0,-16($sp)
         #call void @putint(i32 %t1)
         lw $a0,-16($sp)
         li $v0,1
         syscall
         #call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str0, i32 0, i32 0))
         la $a0,str0
         li $v0,4
         syscall
         #ret void
         jr $ra
func4:
    func4_b0:
         #%t0 = alloca i32
         addiu $k0,$sp,-24
         sw $k0,-12($sp)
         #store i32 %a0, i32* %t0
         lw $k0,-12($sp)
         sw $a1,0($k0)
         #%t1 = alloca i32
         addiu $k0,$sp,-28
         sw $k0,-16($sp)
         #store i32 %a1, i32* %t1
         lw $k0,-16($sp)
         sw $a2,0($k0)
         #%t2 = getelementptr inbounds [3 x i32], [3 x i32]* @g8, i32 0, i32 0
         la $k0,g8
         addiu $k0,$k0,0
         sw $k0,-20($sp)
         #call void @func2(i32* %t2)
         sw $a2,-32($sp)
         sw $a1,-36($sp)
         sw $a2,-40($sp)
         sw $a1,-44($sp)
         sw $ra,-48($sp)
         lw $a1,-20($sp)
         addiu $sp,$sp,-48
         jal func2
         lw $ra,0($sp)
         addiu $sp,$sp,48
         lw $a2,-32($sp)
         lw $a1,-36($sp)
         lw $a2,-40($sp)
         lw $a1,-44($sp)
         #ret void
         jr $ra
func5:
    func5_b0:
         #%t0 = alloca i32
         addiu $k0,$sp,-52
         sw $k0,-12($sp)
         #store i32 %a0, i32* %t0
         lw $k0,-12($sp)
         sw $a1,0($k0)
         #%t1 = alloca i32
         addiu $k0,$sp,-56
         sw $k0,-16($sp)
         #store i32 %a1, i32* %t1
         lw $k0,-16($sp)
         sw $a2,0($k0)
         #call void @func4(i32 12,i32 13)
         sw $a1,-60($sp)
         sw $a2,-64($sp)
         sw $a1,-68($sp)
         sw $a2,-72($sp)
         sw $ra,-76($sp)
         li $a1,12
         li $a2,13
         addiu $sp,$sp,-76
         jal func4
         lw $ra,0($sp)
         addiu $sp,$sp,76
         lw $a1,-60($sp)
         lw $a2,-64($sp)
         lw $a1,-68($sp)
         lw $a2,-72($sp)
         #%t2 = mul i32 3, 0
         li $k0,3
         li $k1,0
         mul $k0,$k0,$k1
         sw $k0,-20($sp)
         #%t3 = add i32 %t2, 1
         lw $k0,-20($sp)
         addiu $k0,$k0,1
         sw $k0,-24($sp)
         #%t4 = getelementptr inbounds [6 x i32], [6 x i32]* @g3, i32 0, i32 %t3
         la $k0,g3
         lw $k1,-24($sp)
         sll $k1,$k1,2
         addu $k0,$k0,$k1
         sw $k0,-28($sp)
         #%t5 = load i32, i32* %t4
         lw $k0,-28($sp)
         lw $k0,0($k0)
         sw $k0,-32($sp)
         #%t6 = mul i32 3, 0
         li $k0,3
         li $k1,0
         mul $k0,$k0,$k1
         sw $k0,-36($sp)
         #%t7 = add i32 %t6, 2
         lw $k0,-36($sp)
         addiu $k0,$k0,2
         sw $k0,-40($sp)
         #%t8 = getelementptr inbounds [6 x i32], [6 x i32]* @g3, i32 0, i32 %t7
         la $k0,g3
         lw $k1,-40($sp)
         sll $k1,$k1,2
         addu $k0,$k0,$k1
         sw $k0,-44($sp)
         #%t9 = load i32, i32* %t8
         lw $k0,-44($sp)
         lw $k0,0($k0)
         sw $k0,-48($sp)
         #call void @func4(i32 %t5,i32 %t9)
         sw $a1,-60($sp)
         sw $a2,-64($sp)
         sw $a1,-68($sp)
         sw $a2,-72($sp)
         sw $ra,-76($sp)
         lw $a1,-32($sp)
         lw $a2,-48($sp)
         addiu $sp,$sp,-76
         jal func4
         lw $ra,0($sp)
         addiu $sp,$sp,76
         lw $a1,-60($sp)
         lw $a2,-64($sp)
         lw $a1,-68($sp)
         lw $a2,-72($sp)
         #ret i32 0
         li $v0,0
         jr $ra
func6:
    func6_b0:
         #%t0 = alloca i32
         addiu $k0,$sp,-96
         sw $k0,-4($sp)
         #store i32 1, i32* %t0
         lw $k0,-4($sp)
         li $k1,1
         sw $k1,0($k0)
         #%t1 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-8($sp)
         #%t2 = icmp eq i32 %t1,100
         #br i1 %t2, label %b1, label %b2
         lw $k0,-8($sp)
         beq $k0,100,func6_b1
         j func6_b2
    func6_b1:
         #store i32 1, i32* %t0
         lw $k0,-4($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b2
         j func6_b2
    func6_b2:
         #%t3 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-16($sp)
         #%t4 = icmp sge i32 %t3,1
         #br i1 %t4, label %b3, label %b4
         lw $k0,-16($sp)
         bge $k0,1,func6_b3
         j func6_b4
    func6_b3:
         #store i32 1, i32* %t0
         lw $k0,-4($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b4
         j func6_b4
    func6_b4:
         #%t5 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-24($sp)
         #%t6 = icmp sle i32 %t5,1
         #br i1 %t6, label %b5, label %b6
         lw $k0,-24($sp)
         ble $k0,1,func6_b5
         j func6_b6
    func6_b5:
         #store i32 1, i32* %t0
         lw $k0,-4($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b6
         j func6_b6
    func6_b6:
         #%t7 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-32($sp)
         #%t8 = icmp sgt i32 %t7,1
         #br i1 %t8, label %b7, label %b8
         lw $k0,-32($sp)
         bgt $k0,1,func6_b7
         j func6_b8
    func6_b7:
         #store i32 1, i32* %t0
         lw $k0,-4($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b8
         j func6_b8
    func6_b8:
         #%t9 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-40($sp)
         #%t10 = icmp slt i32 %t9,1
         #br i1 %t10, label %b9, label %b10
         lw $k0,-40($sp)
         blt $k0,1,func6_b9
         j func6_b10
    func6_b9:
         #store i32 1, i32* %t0
         lw $k0,-4($sp)
         li $k1,1
         sw $k1,0($k0)
         #br label %b10
         j func6_b10
    func6_b10:
         #%t11 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-48($sp)
         #%t12 = icmp eq i32 %t11,1
         #br i1 %t12, label %b11, label %b12
         lw $k0,-48($sp)
         beq $k0,1,func6_b11
         j func6_b12
    func6_b11:
         #store i32 2, i32* %t0
         lw $k0,-4($sp)
         li $k1,2
         sw $k1,0($k0)
         #br label %b13
         j func6_b13
    func6_b12:
         #store i32 3, i32* %t0
         lw $k0,-4($sp)
         li $k1,3
         sw $k1,0($k0)
         #br label %b13
         j func6_b13
    func6_b13:
         #%t13 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-56($sp)
         #%t14 = icmp ne i32 %t13,1
         #br i1 %t14, label %b14, label %b15
         lw $k0,-56($sp)
         bne $k0,1,func6_b14
         j func6_b15
    func6_b14:
         #store i32 2, i32* %t0
         lw $k0,-4($sp)
         li $k1,2
         sw $k1,0($k0)
         #br label %b16
         j func6_b16
    func6_b15:
         #store i32 3, i32* %t0
         lw $k0,-4($sp)
         li $k1,3
         sw $k1,0($k0)
         #br label %b16
         j func6_b16
    func6_b16:
         #br label %b17
         j func6_b17
    func6_b17:
         #%t15 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-64($sp)
         #%t16 = icmp eq i32 %t15,5
         #br i1 %t16, label %b19, label %b18
         lw $k0,-64($sp)
         beq $k0,5,func6_b19
         j func6_b18
    func6_b19:
         #store i32 4, i32* %t0
         lw $k0,-4($sp)
         li $k1,4
         sw $k1,0($k0)
         #br label %b17
         j func6_b17
    func6_b18:
         #br label %b20
         j func6_b20
    func6_b20:
         #%t17 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-72($sp)
         #%t18 = icmp eq i32 %t17,6
         #br i1 %t18, label %b22, label %b21
         lw $k0,-72($sp)
         beq $k0,6,func6_b22
         j func6_b21
    func6_b22:
         #br label %b21
         j func6_b21
    func6_b21:
         #br label %b23
         j func6_b23
    func6_b23:
         #%t19 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-80($sp)
         #%t20 = icmp eq i32 %t19,100
         #br i1 %t20, label %b25, label %b24
         lw $k0,-80($sp)
         beq $k0,100,func6_b25
         j func6_b24
    func6_b25:
         #br label %b23
         j func6_b23
    func6_b24:
         #%t21 = call i32 (...) @getint()
         li $v0,5
         syscall
         sw $v0,-88($sp)
         #store i32 %t21, i32* %t0
         lw $k0,-4($sp)
         lw $k1,-88($sp)
         sw $k1,0($k0)
         #%t22 = load i32, i32* %t0
         lw $k0,-4($sp)
         lw $k0,0($k0)
         sw $k0,-92($sp)
         #ret i32 %t22
         lw $v0,-92($sp)
         jr $ra
func7:
    func7_b0:
         #ret void
         jr $ra
