// 测试k类错误 ]缺失
int arr1[2][2 = {{1,2},{3,4}};	// 2
int arr2[2[2] = {{1,2},{3,4}};	// 3
const int arr3[3 = {1,2,3};	//4
const int arr4[2[2] = {{1,2},{3,4}}; 	// 5

int func1(int a[, int b) {	// 7
	return a[0] + b;
}

int func2(int a[][2 , int b) {	// 11
	int c = arr1[0][0;	// 12
	arr2[1[0] = c;	// 13
	c = (1+b+arr4[0][1)*3; 	// 14
	return a[0[1];	// 15 
}

int main() {
	int arr5[4, arr6[4];	// 19
	arr6[2] = 10;
	const int arr7[2] = {1,2}, arr8[3 = {1,2,3};		// 21
	arr5[0] = func1(arr2[0, 1);	// 22
	arr5[1] = func1(arr5, 5+arr4[1][1);	// 23
	arr5[2] = (5+arr1[0][0] * (5-arr1[1][1) % 100); 	// 24
	return 0;
}
	